spring.application.name=spring-ai-study
spring.ai.openai.api-key=sk-jQfkjEyHmLfcRhCE9E2iBgHtqyL9zyAS8f5oc6CO5w7jX4uS
spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.base-url=https://4.0.wokaai.com/
